; comment out next line to disable ionCube Zend extension in php
zend_extension="/usr/lib64/php/modules/dbg-php-5.3.so"
[debugger]
debugger.hosts_allow=50.88.224.121, 127.0.0.1, localhost, ::1
debugger.hosts_deny=ALL
debugger.ports=7869